language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
script: npm test
after_script: npm run test-coverage && cat ./coverage/lcov.info | coveralls
after_success: script/gh-pages.sh
env:
  global:
    secure: ZhWDhSIFkxZef81qDGVOR9x6XCrNndMSrZtWq+ZkaZj+qDnzfGSgSZ0Q3p7iFcs8Or7oVEDzihdfWb3Sb+4ppopBbkEFjHKCksRKTvJd3mHVxwiMOJ64yd6WfJsCsJOYK0CWQZRvG7baGg2gcPP3OSnLzxERp/nNYiYM3K6CkmAiEJsoxacB86hQxSf9VRDW95nuj5xWA5Y4tNsCvvLnBlQrex9NHVppsJ0dhNzSNPZnuPG6yQgq4ZvAz5msgrQkMtzVyfD2VDLzhKk6m5+vQ5qu9ciqJdpbyltGW9zvFFEMQhoOTQoiCPX4xStYnRWhi47XrA1qLPOhzxtiBTq+9OJiYc3TPALLnQuuHdCDNsi2WGglyybqOMMqcuO2jpFHcuTPFN9OuQtR2Xbhquq7YYarlGOX6EVhL6KM/ABKwJJl3HTCmdPyCgPKuzaKDuChK0xddDCC0atmOvI4o2++lPjM3eLz+0qbFTrx2qSLHDacjSlYXI39kha4BuxO8iUlzXu4GjLUelUHhn6IdE44/BFfLV+ITQ0bNC/68Oj0yzTnXFyDq51gcpdhQLWnPePZ0BO/cKpZAiBLDZQSAmazqiJCO9Tekiwb3bF59locwpB9yzz7NOi6QMZ5U5MrQbWSHjQbmA1s9qW9PeDWnCq9juLsCs3xUjh4XGijV5FUuYE=
deploy:
  provider: npm
  email: mugo@forfuture.co.ke
  api_key:
    secure: lj5jU8+jL8biaoox2YvKNBs5pAUh4IMSvRkxb4+L4D9qLGz+NPsRtmiYwHj7Lym5P7EPCO+zyS5+N+6AeGIaRBT1EWTfS2uGybilaBmzu9E5GMyDBQs3W9Ls2rqDRnBox0Tnu/Btq5sqEpRJpY3rUguTEVLTVA+UFjrRIzjOKG38UzcjrzI9z2RVWSJPJfcx6uGajWmVRjuO/UcUnBcuviYz3EiDs+iH7oKvfvJnvAOXnBendoTAFLwgXa5gtmym8zMJWfkLz+YFDwKAou2tFXDOJmzygt5gcXziZfYyM1bqNTrHrpkgH6VPNTC/4rnr9L+Og0be0GTg7KehBeJpswyZD/k/Da713yuFMD8RsMS7LdhV8PvCdSKYPw1djUNxHXRLMQxGwVOxEbOSvsSG0oI+/2ap8o29gwl4HbBi2XV932IC7oEz6+U54ApKy/MWvj4CjkZVK+1N/NEviM+SafHhuX0T8ApnMcLfXNjhI6/PjU47q8ob88DDy6iQlEz8AmvlZqzPyXrAsZ0wOEPeN9ymjNK+JJ2f9delYekD7VTYIhZ9PP1KKdLy9ltFR+0lVZD+QB4aCTiQlCvrgmO/SNmML9nE4mjeeTrgKPcSiqhF3+w4vRpsw31+hPdXPWPSFE18WCPBxICvG2fdADUgZMXcdDrEwe3aT9wwt4o5SOQ=
  on:
    tags: true
    repo: Ma3Route/node-sdk
    branch: master
