language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
script: npm test
after_success: script/gh-pages.sh
env:
  global:
    secure: ZhWDhSIFkxZef81qDGVOR9x6XCrNndMSrZtWq+ZkaZj+qDnzfGSgSZ0Q3p7iFcs8Or7oVEDzihdfWb3Sb+4ppopBbkEFjHKCksRKTvJd3mHVxwiMOJ64yd6WfJsCsJOYK0CWQZRvG7baGg2gcPP3OSnLzxERp/nNYiYM3K6CkmAiEJsoxacB86hQxSf9VRDW95nuj5xWA5Y4tNsCvvLnBlQrex9NHVppsJ0dhNzSNPZnuPG6yQgq4ZvAz5msgrQkMtzVyfD2VDLzhKk6m5+vQ5qu9ciqJdpbyltGW9zvFFEMQhoOTQoiCPX4xStYnRWhi47XrA1qLPOhzxtiBTq+9OJiYc3TPALLnQuuHdCDNsi2WGglyybqOMMqcuO2jpFHcuTPFN9OuQtR2Xbhquq7YYarlGOX6EVhL6KM/ABKwJJl3HTCmdPyCgPKuzaKDuChK0xddDCC0atmOvI4o2++lPjM3eLz+0qbFTrx2qSLHDacjSlYXI39kha4BuxO8iUlzXu4GjLUelUHhn6IdE44/BFfLV+ITQ0bNC/68Oj0yzTnXFyDq51gcpdhQLWnPePZ0BO/cKpZAiBLDZQSAmazqiJCO9Tekiwb3bF59locwpB9yzz7NOi6QMZ5U5MrQbWSHjQbmA1s9qW9PeDWnCq9juLsCs3xUjh4XGijV5FUuYE=
deploy:
  provider: npm
  email: mugo@forfuture.co.ke
  api_key:
    secure: Bc+pXo62x+86XoMbgXdiSONmSrLc7Sv4JrHQcW3XtcvTWReudNP89CeEMe5/pPGO7NwMBG1EU+fE96IAwa1jtR78QWeaRwfp8cvxFS1dNAvKzAuDuBak4//9VxP1+ZznOvZ2fVmLeC+WCzFAhjLxB3ZtS3+eFXfvNIOZ/FMvQqYvMPvLK5wZ1ICWvz+0XlJmdoGoPcXFTZ0pwGBuqSVp4LaKguQk/JcJDYw5n7XFvGcTA+vGWgpl60suqlvx59n3IX5k15/I6208TDVx6zrHqepmk4xHdAjpnb1D9YFBnQxloUceuTOv1knd/bWbtBrC1zJEq1mpbGNII4iutbC11y1gkwHruPoERsMCApRiEgCl4Oq41qgwUmUd6QJOjwHHVvWbTeBOmOf7oNZXNRpfsr3K7wMboK2KqYi21Si0pKtWQV1ByqDHb1XUYvUe3Z8XLHU8dKF8833oxiOxZFQBOixQqQmPUueWg/NV8n7P3EcV4Pm22Xu/3xSmEtB/Yad55MauyvelrUOC0UAs/MuOUXTVrtxtzqq+eDqA+RXmgYv1BoqRXeTraCJKxSlGt/qY3tVphKuugqZSe9GM2PW4/+wM0EUhXI3yewQr+GEaasZJ/N/plVadQ15rbNm5ZTBKG+KNusE17AwCY0+8kqprSeUSWMd9SykoPWdvxE0rnyE=
  on:
    tags: true
    repo: Ma3Route/node-sdk
    branch: master
